{
  "name": "stationary-site-admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,scss,css,md}",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/experimental-nextjs-app-support": "^0.11.3",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.7",
    "graphql": "^16.9.0",
    "jwt-decode": "^4.0.0",
    "next": "14.2.13",
    "react": "^18",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
